<!DOCTYPE html>
<html lang="en">
<head>
<title>nsxiv - Changelog</title>
<link rel="stylesheet" href="../style.css"><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nsxiv/nsxiv/master/icon/16x16.png" sizes="16x16"></head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<!-- <base href="https://codeberg.org/nsxiv/nsxiv/src/branch/master/" target="_self"> -->
</head>
<body>
