<!-- Creator     : groff version 1.23.0 -->
<!-- CreationDate: Sat Feb 17 15:42:49 2024 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NSXIV</title>

<link rel="stylesheet" href="../style.css"><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nsxiv/nsxiv/master/icon/16x16.png" sizes="16x16"></head>
<body>

<h1 align="center">NSXIV</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#KEYBOARD COMMANDS">KEYBOARD COMMANDS</a><br>
<a href="#General">General</a><br>
<a href="#Thumbnail mode">Thumbnail mode</a><br>
<a href="#Image mode">Image mode</a><br>
<a href="#MOUSE COMMANDS">MOUSE COMMANDS</a><br>
<a href="#Thumbnail mode">Thumbnail mode</a><br>
<a href="#Image mode">Image mode</a><br>
<a href="#CONFIGURATION">CONFIGURATION</a><br>
<a href="#WINDOW TITLE">WINDOW TITLE</a><br>
<a href="#STATUS BAR">STATUS BAR</a><br>
<a href="#EXTERNAL KEY HANDLER">EXTERNAL KEY HANDLER</a><br>
<a href="#THUMBNAIL CACHING">THUMBNAIL CACHING</a><br>
<a href="#ORIGINAL AUTHOR">ORIGINAL AUTHOR</a><br>
<a href="#CURRENT MAINTAINERS">CURRENT MAINTAINERS</a><br>
<a href="#CONTRIBUTORS">CONTRIBUTORS</a><br>
<a href="#HOMEPAGE">HOMEPAGE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">nsxiv &minus;
Neo Simple X Image Viewer</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>nsxiv</b>
[<b>&minus;abcfhiopqrtvZ0</b>] [<b>&minus;A</b>
<i>FRAMERATE</i>] [<b>&minus;e</b> <i>WID</i>]
[<b>&minus;G</b> <i>GAMMA</i>] [<b>&minus;g</b>
<i>GEOMETRY</i>] [<b>&minus;N</b> <i>NAME</i>]
[<b>&minus;n</b> <i>NUM</i>] [<b>&minus;S</b> <i>DELAY</i>]
[<b>&minus;s</b> <i>MODE</i>] [<b>&minus;z</b> <i>ZOOM</i>]
<i>FILE</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">nsxiv is a
simple image viewer for X.</p>

<p style="margin-left:9%; margin-top: 1em">It has two modes
of operation: image and thumbnail mode. The default is image
mode, in which only the current image is shown. In thumbnail
mode a grid of small previews is displayed, making it easy
to choose an image to open.</p>

<p style="margin-left:9%; margin-top: 1em">Please note,
that the fullscreen mode requires an EWMH/NetWM-compliant
window manager.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>&minus;A,
&minus;&minus;framerate</b> <i>FRAMERATE</i></p>

<p style="margin-left:18%;">Play animations with a constant
frame rate set to <i>FRAMERATE</i>.</p>

<p style="margin-left:9%;"><b>&minus;a,
&minus;&minus;animate</b></p>

<p style="margin-left:18%;">Play animations of multi-frame
images.</p>

<p style="margin-left:9%;"><b>&minus;b,
&minus;&minus;no&minus;bar</b></p>

<p style="margin-left:18%;">Do not show statusbar at the
bottom of the window.</p>

<p style="margin-left:9%;"><b>&minus;c,
&minus;&minus;clean&minus;cache</b></p>

<p style="margin-left:18%;">Remove all orphaned cache files
from the thumbnail cache directory and exit.</p>

<p style="margin-left:9%;"><b>&minus;e,
&minus;&minus;embed</b> <i>WID</i></p>

<p style="margin-left:18%;">Embed nsxiv&rsquo;s window into
window whose ID is <i>WID</i>.</p>

<p style="margin-left:9%;"><b>&minus;f,
&minus;&minus;fullscreen</b></p>

<p style="margin-left:18%;">Start in fullscreen mode.</p>

<p style="margin-left:9%;"><b>&minus;G,
&minus;&minus;gamma</b> <i>GAMMA</i></p>

<p style="margin-left:18%;">Set image gamma to GAMMA
(&minus;32..32).</p>

<p style="margin-left:9%;"><b>&minus;g,
&minus;&minus;geometry</b> <i>GEOMETRY</i></p>

<p style="margin-left:18%;">Set window position and size.
See section GEOMETRY SPECIFICATIONS of X(7) for more
information on GEOMETRY argument.</p>

<p style="margin-left:9%;"><b>&minus;h,
&minus;&minus;help</b></p>

<p style="margin-left:18%;">Print brief usage information
to standard output and exit.</p>

<p style="margin-left:9%;"><b>&minus;i,
&minus;&minus;stdin</b></p>

<p style="margin-left:18%;">Read names of files to open
from standard input. Also done if FILE is
&lsquo;-&rsquo;.</p>

<p style="margin-left:9%;"><b>&minus;N,
&minus;&minus;class</b> <i>NAME</i></p>

<p style="margin-left:18%;">Set the resource name
(WM_CLASS) of nsxiv&rsquo;s X window to NAME.</p>

<p style="margin-left:9%;"><b>&minus;n,
&minus;&minus;start&minus;at</b> <i>NUM</i></p>

<p style="margin-left:18%;">Start at picture number
NUM.</p>

<p style="margin-left:9%;"><b>&minus;o,
&minus;&minus;stdout</b></p>

<p style="margin-left:18%;">Write list of all marked files
to standard output when quitting. In combination with
<b>&minus;i, &minus;&minus;stdin</b> nsxiv can be used as a
visual filter/pipe.</p>

<p style="margin-left:9%;"><b>&minus;p,
&minus;&minus;private</b></p>

<p style="margin-left:18%;">Enable private mode, in which
nsxiv does not write any cache or temporary files.</p>

<p style="margin-left:9%;"><b>&minus;q,
&minus;&minus;quiet</b></p>

<p style="margin-left:18%;">Be quiet, and disable warnings
to standard error stream.</p>

<p style="margin-left:9%;"><b>&minus;r,
&minus;&minus;recursive</b></p>

<p style="margin-left:18%;">Search the given directories
recursively for images to view.</p>

<p style="margin-left:9%;"><b>&minus;S,
&minus;&minus;ss&minus;delay</b> <i>DELAY</i></p>

<p style="margin-left:18%;">Start in slideshow mode. Set
the delay between images to <i>DELAY</i> seconds.
<i>DELAY</i> may be a floating-point number.</p>

<p style="margin-left:9%;"><b>&minus;s,
&minus;&minus;scale&minus;mode</b> <i>MODE</i></p>

<p style="margin-left:18%;">Set scale mode according to
MODE character. Supported modes are: [d]own, [f]it, [F]ill,
[w]idth, [h]eight.</p>

<p style="margin-left:9%;"><b>&minus;t,
&minus;&minus;thumbnail</b></p>

<p style="margin-left:18%;">Start in thumbnail mode.</p>

<p style="margin-left:9%;"><b>&minus;v,
&minus;&minus;version</b></p>

<p style="margin-left:18%;">Print version information to
standard output and exit.</p>

<p style="margin-left:9%;"><b>&minus;Z,
&minus;&minus;zoom&minus;100</b></p>

<p style="margin-left:18%;">The same as &lsquo;&minus;z
100&rsquo;.</p>

<p style="margin-left:9%;"><b>&minus;z,
&minus;&minus;zoom</b> <i>ZOOM</i></p>

<p style="margin-left:18%;">Set zoom level to ZOOM
percent.</p>

<p style="margin-left:9%;"><b>&minus;0,
&minus;&minus;null</b></p>

<p style="margin-left:18%;">Use NULL-separator. With this
option, output of &minus;o and file-list sent to the
key-handler and the input of &minus;i will be separated by a
NULL character.</p>


<p style="margin-left:9%;"><b>&minus;&minus;anti&minus;alias</b><i>[=no]</i></p>

<p style="margin-left:18%;">Enables anti-aliasing, when
given <i>no</i> as an argument, disables it instead.</p>


<p style="margin-left:9%;"><b>&minus;&minus;alpha&minus;layer</b><i>[=no]</i></p>

<p style="margin-left:18%;">Enables checkerboard background
for alpha layer, when given <i>no</i> as an argument,
disables it instead.</p>

<h2>KEYBOARD COMMANDS
<a name="KEYBOARD COMMANDS"></a>
</h2>


<h3>General
<a name="General"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">The following
keyboard commands are available in both image and thumbnail
modes:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>0</b>&minus;<b>9</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Prefix the next command with a number (denoted via
<i>count</i>).</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>q</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Quit nsxiv.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Q</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Quit nsxiv, but additionally print the current filename
when &minus;o is active and no files have been marked.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Return</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Switch to thumbnail mode / open selected image in image
mode.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>f</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Toggle fullscreen mode.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>b</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Toggle visibility of statusbar at the bottom of the
window.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-x</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Send the next key to the external key-handler. See
section EXTERNAL KEY HANDLER for more information.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>g</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Go to the first image.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>G</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Go to the last image, or image number <i>count</i>.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>r</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Reload image.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>D</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Remove current image from file list and go to next
image.</p> </td></tr>
</table>

<p style="margin-left:9%;"><b>Ctrl-h</b>,
<b>Ctrl-Left</b></p>

<p style="margin-left:18%;">Scroll left one screen
width.</p>

<p style="margin-left:9%;"><b>Ctrl-j</b>,
<b>Ctrl-Down</b></p>

<p style="margin-left:18%;">Scroll down one screen
height.</p>

<p style="margin-left:9%;"><b>Ctrl-k</b>,
<b>Ctrl-Up</b></p>

<p style="margin-left:18%;">Scroll up one screen
height.</p>

<p style="margin-left:9%;"><b>Ctrl-l</b>,
<b>Ctrl-Right</b></p>

<p style="margin-left:18%;">Scroll right one screen
width.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>+</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Zoom in.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>&minus;</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Zoom out.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>m</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Mark/unmark the current image.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>M</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Mark/unmark all images starting from the last
marked/unmarked image up to the current one.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-m</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Reverse all image marks.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-u</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Remove all image marks.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>N</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Go <i>count</i> marked images forward.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>P</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Go <i>count</i> marked images backward.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>{</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Decrease gamma correction by <i>count</i> steps.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>}</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Increase gamma correction by <i>count</i> steps.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-g</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Reset gamma correction.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-[</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Decrease brightness correction by <i>count</i>
steps.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-]</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Increase brightness correction by <i>count</i>
steps.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>(</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Decrease contrast by <i>count</i> steps.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>)</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Increase contrast by <i>count</i> steps.</p></td></tr>
</table>

<h3>Thumbnail mode
<a name="Thumbnail mode"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">The following
keyboard commands are only available in thumbnail mode:
<b><br>
h</b>, <b>Left</b></p>

<p style="margin-left:18%;">Move selection left
<i>count</i> times.</p>

<p style="margin-left:9%;"><b>j</b>, <b>Down</b></p>

<p style="margin-left:18%;">Move selection down
<i>count</i> times.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="6%">


<p><b>k</b>, <b>Up</b></p></td>
<td width="3%"></td>
<td width="38%">


<p>Move selection up <i>count</i> times.</p></td>
<td width="44%">
</td></tr>
</table>

<p style="margin-left:9%;"><b>l</b>, <b>Right</b></p>

<p style="margin-left:18%;">Move selection right
<i>count</i> times.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>R</b></p></td>
<td width="8%"></td>
<td width="28%">


<p>Reload all thumbnails.</p></td>
<td width="54%">
</td></tr>
</table>

<h3>Image mode
<a name="Image mode"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">The following
keyboard commands are only available in image mode: <br>
Navigate image list: <b><br>
n</b>, <b>Space</b></p>

<p style="margin-left:18%;">Go <i>count</i> images
forward.</p>

<p style="margin-left:9%;"><b>p</b>, <b>Backspace</b></p>

<p style="margin-left:18%;">Go <i>count</i> images
backward.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>[</b></p></td>
<td width="1%"></td>
<td width="44%">


<p>Go <i>count</i> * 10 images backward.</p></td>
<td width="38%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>]</b></p></td>
<td width="1%"></td>
<td width="44%">


<p>Go <i>count</i> * 10 images forward.</p></td>
<td width="38%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-6</b></p></td>
<td width="1%"></td>
<td width="44%">


<p>Go to the previously viewed image.</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:9%;">Handle multi-frame images:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-n</b></p></td>
<td width="1%"></td>
<td width="61%">


<p>Go <i>count</i> frames of a multi-frame image
forward.</p> </td>
<td width="21%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>Ctrl-p</b></p></td>
<td width="1%"></td>
<td width="61%">


<p>Go <i>count</i> frames of a multi-frame image
backward.</p> </td>
<td width="21%">
</td></tr>
</table>

<p style="margin-left:9%;"><b>Ctrl-a</b>,
<b>Ctrl-Space</b></p>

<p style="margin-left:18%;">Play/stop animations of
multi-frame images.</p>

<p style="margin-left:9%;">Panning: <b><br>
h</b>, <b>Left</b></p>

<p style="margin-left:18%;">Scroll image 1/5 of window
width or <i>count</i> pixels left.</p>

<p style="margin-left:9%;"><b>j</b>, <b>Down</b></p>

<p style="margin-left:18%;">Scroll image 1/5 of window
height or <i>count</i> pixels down.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="6%">


<p><b>k</b>, <b>Up</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Scroll image 1/5 of window height or <i>count</i> pixels
up.</p> </td>
<td width="14%">
</td></tr>
</table>

<p style="margin-left:9%;"><b>l</b>, <b>Right</b></p>

<p style="margin-left:18%;">Scroll image 1/5 of window
width or <i>count</i> pixels right.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>H</b></p></td>
<td width="8%"></td>
<td width="36%">


<p>Scroll to left image edge.</p></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>J</b></p></td>
<td width="8%"></td>
<td width="36%">


<p>Scroll to bottom image edge.</p></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>K</b></p></td>
<td width="8%"></td>
<td width="36%">


<p>Scroll to top image edge.</p></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>L</b></p></td>
<td width="8%"></td>
<td width="36%">


<p>Scroll to right image edge.</p></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>z</b></p></td>
<td width="8%"></td>
<td width="36%">


<p>Scroll to image center.</p></td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:9%;">Zooming:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>=</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Set zoom level to 100%, or <i>count</i>%.</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>w</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Set zoom level to 100%, but fit large images into
window.</p> </td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>W</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Fit image to window.</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>F</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Fill image to window.</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>e</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Fit image to window width.</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>E</b></p></td>
<td width="8%"></td>
<td width="73%">


<p>Fit image to window height.</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:9%;">Rotation:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>&lt;</b></p></td>
<td width="8%"></td>
<td width="58%">


<p>Rotate image counter-clockwise by 90 degrees.</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>&gt;</b></p></td>
<td width="8%"></td>
<td width="58%">


<p>Rotate image clockwise by 90 degrees.</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>?</b></p></td>
<td width="8%"></td>
<td width="58%">


<p>Rotate image by 180 degrees.</p></td>
<td width="24%">
</td></tr>
</table>

<p style="margin-left:9%;">Flipping:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>|</b></p></td>
<td width="8%"></td>
<td width="31%">


<p>Flip image horizontally.</p></td>
<td width="51%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>_</b></p></td>
<td width="8%"></td>
<td width="31%">


<p>Flip image vertically.</p></td>
<td width="51%">
</td></tr>
</table>

<p style="margin-left:9%;">Miscellaneous:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>a</b></p></td>
<td width="8%"></td>
<td width="82%">


<p>Toggle anti-aliasing.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>A</b></p></td>
<td width="8%"></td>
<td width="82%">


<p>Toggle visibility of alpha-channel, i.e. image
transparency.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p><b>s</b></p></td>
<td width="8%"></td>
<td width="82%">


<p>Toggle slideshow mode and/or set the delay between
images to <i>count</i> seconds.</p></td></tr>
</table>

<h2>MOUSE COMMANDS
<a name="MOUSE COMMANDS"></a>
</h2>


<h3>Thumbnail mode
<a name="Thumbnail mode"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">The following
mouse mappings are available in thumbnail mode: <b><br>
Button1</b></p>

<p style="margin-left:18%;">Select the image. Goes into
image mode if double&minus;clicked.</p>

<p style="margin-left:9%;"><b>Button3</b></p>

<p style="margin-left:18%;">Mark/unmark the image. Dragging
while holding down Button3 will mark/unmark multiple
images.</p>

<p style="margin-left:9%;"><b>Button4</b></p>

<p style="margin-left:18%;">Scroll up by one row.</p>

<p style="margin-left:9%;"><b>Button5</b></p>

<p style="margin-left:18%;">Scroll down by one row.</p>

<p style="margin-left:9%;"><b>Ctrl-Button4</b></p>

<p style="margin-left:18%;">Scroll up by one page.</p>

<p style="margin-left:9%;"><b>Ctrl-Button5</b></p>

<p style="margin-left:18%;">Scroll down by one page.</p>

<h3>Image mode
<a name="Image mode"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">The following
mouse mappings are available in image mode: <b><br>
Button1</b></p>

<p style="margin-left:18%;">Go to the next image if the
mouse cursor is in the right part of the window or to the
previous image if it is in the left part.</p>

<p style="margin-left:9%;"><b>Ctrl-Button1</b></p>

<p style="margin-left:18%;">Pan the image relative to the
mouse cursor.</p>

<p style="margin-left:9%;"><b>Button2</b></p>

<p style="margin-left:18%;">Pan the image according to the
mouse cursor position in the window while keeping this
button pressed down.</p>

<p style="margin-left:9%;"><b>Button3</b></p>

<p style="margin-left:18%;">Switch to thumbnail mode.</p>

<p style="margin-left:9%;"><b>Button4</b></p>

<p style="margin-left:18%;">Zoom in.</p>

<p style="margin-left:9%;"><b>Button5</b></p>

<p style="margin-left:18%;">Zoom out.</p>

<h2>CONFIGURATION
<a name="CONFIGURATION"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">The following X
resources are supported under &quot;Nsxiv&quot; (e.g.
<b>Nsxiv.bar.font</b> ): <b><br>
window.background</b></p>

<p style="margin-left:18%;">Color of the window
background</p>

<p style="margin-left:9%;"><b>window.foreground</b></p>

<p style="margin-left:18%;">Color of the window
foreground</p>

<p style="margin-left:9%;"><b>bar.font</b></p>

<p style="margin-left:18%;">Name of Xft bar font</p>

<p style="margin-left:9%;"><b>bar.background</b></p>

<p style="margin-left:18%;">Color of the bar background.
Defaults to window.background</p>

<p style="margin-left:9%;"><b>bar.foreground</b></p>

<p style="margin-left:18%;">Color of the bar foreground.
Defaults to window.foreground</p>

<p style="margin-left:9%;"><b>mark.foreground</b></p>

<p style="margin-left:18%;">Color of the mark foreground.
Defaults to window.foreground</p>

<p style="margin-left:9%;">Please see xrdb(1) on how to
change them.</p>

<p style="margin-left:9%; margin-top: 1em">An X resources
entry with an empty value means the default (defined in
config.h) will be used.</p>

<h2>WINDOW TITLE
<a name="WINDOW TITLE"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">The window title
can be replaced with the output of a user-provided script,
which is called by nsxiv whenever any of the relevant
information changes. The path of this script is
<i>$XDG_CONFIG_HOME/nsxiv/exec/win-title</i> and the
arguments given to it (where &quot;Optional&quot; arguments
might be empty) are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$1</p></td>
<td width="2%"></td>
<td width="67%">


<p>resolved absolute path of the current file</p></td>
<td width="19%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$2</p></td>
<td width="2%"></td>
<td width="67%">


<p>current file number</p></td>
<td width="19%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$3</p></td>
<td width="2%"></td>
<td width="67%">


<p>total file count</p></td>
<td width="19%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$4</p></td>
<td width="2%"></td>
<td width="67%">


<p>image width (Optional: Disabled on thumbnails mode)</p></td>
<td width="19%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$5</p></td>
<td width="2%"></td>
<td width="67%">


<p>image height (Optional: Disabled on thumbnails mode)</p></td>
<td width="19%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$6</p></td>
<td width="2%"></td>
<td width="67%">


<p>current zoom (Optional: Disabled on thumbnails mode)</p></td>
<td width="19%">
</td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em">The term file is
used rather than image as nsxiv does not precheck that the
input files are valid images. Total file count may be
different from the actual count of valid images.</p>

<p style="margin-left:9%; margin-top: 1em">There is also an
example script installed together with nsxiv as
<i>EGPREFIX/win-title</i>.</p>

<h2>STATUS BAR
<a name="STATUS BAR"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">The information
displayed on the left side of the status bar can be replaced
with the output of user-provided script.</p>

<p style="margin-left:9%; margin-top: 1em">The script that
is called by nsxiv whenever an image gets loaded is located
at <i>$XDG_CONFIG_HOME/nsxiv/exec/image-info</i> and the
arguments given to it are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p style="margin-top: 1em">$1</p></td>
<td width="2%"></td>
<td width="57%">


<p style="margin-top: 1em">path to image file (as provided
by the user)</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$2</p></td>
<td width="2%"></td>
<td width="57%">


<p>image width</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$3</p></td>
<td width="2%"></td>
<td width="57%">


<p>image height</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$4</p></td>
<td width="2%"></td>
<td width="57%">


<p>fully resolved path to the image file</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em">In thumbnail
mode, the script that is called is located at
<i>$XDG_CONFIG_HOME/nsxiv/exec/thumb-info</i> and the
arguments given to it are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p style="margin-top: 1em">$1</p></td>
<td width="2%"></td>
<td width="57%">


<p style="margin-top: 1em">path to image file (as provided
by the user)</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$2</p></td>
<td width="2%"></td>
<td width="57%">


<p>empty</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$3</p></td>
<td width="2%"></td>
<td width="57%">


<p>empty</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>$4</p></td>
<td width="2%"></td>
<td width="57%">


<p>fully resolved path to the image file</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em">There are also
example scripts installed together with nsxiv as
<i>EGPREFIX/image-info</i> and
<i>EGPREFIX/thumb-info</i>.</p>

<h2>EXTERNAL KEY HANDLER
<a name="EXTERNAL KEY HANDLER"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Additional
external keyboard commands can be defined using a handler
program located in
<i>$XDG_CONFIG_HOME/nsxiv/exec/key-handler</i>. The handler
is invoked by pressing <b>Ctrl-x</b>. The next key combo is
passed as its first argument. Passed via stdin are the
images to act upon: all marked images, if in thumbnail mode
and at least one image has been marked, otherwise the
current image. nsxiv(1) will block until the handler
terminates. It then checks which images have been modified
and reloads them.</p>

<p style="margin-left:9%; margin-top: 1em">By default
nsxiv(1) will send one image per-line to stdin, however when
using &minus;0 the image list will be NULL separated and the
environment variable &quot;$NSXIV_USING_NULL&quot; will be
set to 1.</p>

<p style="margin-left:9%; margin-top: 1em">The key combo
argument has the following form:
&quot;[C-][M-][S-]KEY&quot;, where C/M/S indicate
Ctrl/Meta(Alt)/Shift modifier states and KEY is the X keysym
as listed in /usr/include/X11/keysymdef.h without the
&quot;XK_&quot; prefix. If KEY has an uppercase equivalent,
S-KEY is resolved into it. For instance, K replaces S-k and
Scedilla replaces S-scedilla, but S-Delete is sent
as-is.</p>

<p style="margin-left:9%; margin-top: 1em">There is also an
example script installed together with nsxiv as
<i>EGPREFIX/key-handler</i>.</p>

<h2>THUMBNAIL CACHING
<a name="THUMBNAIL CACHING"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">nsxiv stores all
thumbnails under <i>$XDG_CACHE_HOME/nsxiv/</i>.</p>

<p style="margin-left:9%; margin-top: 1em">Use the command
line option <i>&minus;c</i> to remove all orphaned cache
files. Additionally, run the following command afterwards
inside the cache directory to remove empty
subdirectories:</p>

<p style="margin-left:18%; margin-top: 1em">find .
&minus;depth &minus;type d &minus;empty ! &minus;name
&rsquo;.&rsquo; &minus;exec rmdir {} \;</p>

<h2>ORIGINAL AUTHOR
<a name="ORIGINAL AUTHOR"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Bert Muennich
&lt;ber.t at posteo.de&gt;</p>

<h2>CURRENT MAINTAINERS
<a name="CURRENT MAINTAINERS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">NRK &lt;nrk at
disroot.org&gt; <br>
Berke Kocao&Auml;lu &lt;berke.kocaoglu at metu.edu.tr&gt;
<br>
TAAPArthur &lt;taaparthur at gmail.com&gt; <br>
eylles &lt;ed.ylles1997 at gmail.com&gt; <br>
Stein Gunnar Bakkeby &lt;bakkeby at gmail.com&gt; <br>
explosion-mental &lt;explosion0mental at gmail.com&gt;</p>

<h2>CONTRIBUTORS
<a name="CONTRIBUTORS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">For a list of
contributors, run &lsquo;git shortlog -s&lsquo; in the nsxiv
git repository.</p>

<h2>HOMEPAGE
<a name="HOMEPAGE"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Website:</p>


<p style="margin-left:18%;">https://nsxiv.codeberg.page/</p>

<p style="margin-left:9%;">Source code:</p>


<p style="margin-left:18%;">https://codeberg.org/nsxiv/nsxiv</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>X</b>(7),
<b>xrdb</b>(1)</p>
<hr>
</body>
</html>
