<!DOCTYPE html>
<html lang="en">
<head>
<title>nsxiv - Neo Simple X Image Viewer</title>
<link rel="stylesheet" href="style.css"><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nsxiv/nsxiv/master/icon/16x16.png" sizes="16x16"></head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<base href="https://codeberg.org/nsxiv/nsxiv/src/branch/master/" target="_self">
</head>
<body>
<p><a href="https://codeberg.org/nsxiv/nsxiv"><img src="https://codeberg.org/nsxiv/pages/raw/branch/master/img/logo.png" alt="nsxiv"></a></p>
<p><a href="https://codeberg.org/nsxiv/nsxiv"><img src="https://img.shields.io/badge/Hosted_at-Codeberg-%232185D0?style=flat-square&amp;logo=CodeBerg" alt="Codeberg"></a>
<a href="https://codeberg.org/nsxiv/nsxiv/tags"><img src="https://img.shields.io/github/v/tag/nsxiv/nsxiv?style=flat-square" alt="tags"></a>
<a href="https://codeberg.org/nsxiv/nsxiv/src/branch/master/LICENSE"><img src="https://img.shields.io/badge/license-GPL--2.0%2B-lightgreen?style=flat-square" alt="license"></a>
<a href="https://codeberg.org/nsxiv/nsxiv"><img src="https://img.shields.io/tokei/lines/github/nsxiv/nsxiv?color=red&amp;style=flat-square" alt="loc"></a></p>
<h2 class="anchor" id="neo-or-new-or-not-simple-or-small-or-suckless-x-image-viewer"><strong>Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer</strong></h2>
<p>nsxiv is a fork of the now-unmaintained <a href="https://github.com/xyb3rt/sxiv">sxiv</a>
with the purpose of being a (mostly) drop-in replacement for sxiv, maintaining its
interface and adding simple, sensible features. nsxiv is free software licensed
under GPL-2.0-or-later and aims to be easy to modify and customize.</p>
<p>Please file a bug report if something does not work as documented or expected on
<a href="https://codeberg.org/nsxiv/nsxiv/issues/new">Codeberg</a> after making sure you are using the latest release. Contributions
are welcome, see <a href="etc/CONTRIBUTING.md#contribution-guideline">CONTRIBUTING</a> to get started.</p>
<h2 class="anchor" id="features">Features</h2>
<ul>
<li>Basic image operations like zooming, panning, rotating</li>
<li>Basic support for animated/multi-frame images (<strong>requires Imlib2 v1.8.0 or above</strong>)</li>
<li>Thumbnail mode: grid of selectable previews of all images</li>
<li>Ability to cache thumbnails for fast re-loading</li>
<li>Automatically refreshing modified images</li>
<li>Customizable keyboard and mouse mappings via <code>config.h</code></li>
<li>Scriptability via <code>key-handler</code></li>
<li>Displaying image information in status bar via <code>image-info</code> &amp; <code>thumb-info</code></li>
<li>Customizable window title via <code>win-title</code></li>
</ul>
<h2 class="anchor" id="screenshots">Screenshots</h2>
<p><strong>Image mode with default colors:</strong></p>
<p><img src="https://codeberg.org/nsxiv/pages/raw/branch/master/img/image.png" alt="Image" title="Image mode"></p>
<p><strong>Thumbnail mode with custom colors:</strong></p>
<p><img src="https://codeberg.org/nsxiv/pages/raw/branch/master/img/thumb.png" alt="Thumb" title="Thumb mode"></p>
<h2 class="anchor" id="installing-via-package-manager">Installing via package manager</h2>
<a href="https://repology.org/project/nsxiv/versions">
  <img align="right" width="192" src="https://repology.org/badge/vertical-allrepos/nsxiv.svg">
</a>
<p>nsxiv is available on the following distributions/repositories. If you don't see
your distro listed here, either contact your distro's package maintainer or
consider packaging it yourself and adding it to the respective community repo.</p>
<h2 class="anchor" id="dependencies">Dependencies</h2>
<p>nsxiv requires the following software to be installed:</p>
<ul>
<li>X11</li>
<li>Imlib2 (built with X11 support)</li>
</ul>
<p>The following dependencies are optional:</p>
<ul>
<li><code>inotify</code><sup>*</sup>: Used for auto-reloading images on change.
Disabled via <code>HAVE_INOTIFY=0</code>.</li>
<li><code>libXft</code>, <code>freetype2</code>, <code>fontconfig</code>: Used for the status bar.
Disabled via <code>HAVE_LIBFONTS=0</code>.</li>
<li><code>libexif</code>: Used for auto-orientation and exif thumbnails.
Disable via <code>HAVE_LIBEXIF=0</code>.</li>
</ul>
<p>Please make sure to install the corresponding development packages in case that
you want to build nsxiv on a distribution with separate runtime and development
packages (e.g. *-dev on Debian).</p>
<p>* <a href="https://www.man7.org/linux/man-pages/man7/inotify.7.html">inotify</a> is a Linux-specific API for monitoring filesystem changes.
It's not natively available on <code>*BSD</code> systems but can be enabled via
installing and linking against <a href="https://github.com/libinotify-kqueue/libinotify-kqueue">libinotify-kqueue</a>.</p>
<h2 class="anchor" id="building">Building</h2>
<p>nsxiv is built using the commands:</p>
<pre><code>$ make
</code></pre>
<p>You can pass <code>HAVE_X=0</code> to <code>make</code> to disable an optional dependency.
For example:</p>
<pre><code>$ make HAVE_LIBEXIF=0
</code></pre>
<p>will disable <code>libexif</code> support. Alternatively they can be disabled via editing
<code>config.mk</code>. <code>OPT_DEP_DEFAULT=0</code> can be used to disable all optional
dependencies.</p>
<p>Installing nsxiv:</p>
<pre><code># make install
</code></pre>
<p>Installing desktop entry:</p>
<pre><code># make install-desktop
</code></pre>
<p>Installing icons:</p>
<pre><code># make install-icon
</code></pre>
<p>Installing all of the above:</p>
<pre><code># make install-all
</code></pre>
<p>Please note, that these requires root privileges.
By default, nsxiv is installed using the prefix <code>/usr/local</code>, so the full path
of the executable will be <code>/usr/local/bin/nsxiv</code>, the <code>.desktop</code> entry will be
<code>/usr/local/share/applications/nsxiv.desktop</code> and the icon path will be
<code>/usr/local/share/icons/hicolor/{size}/apps/nsxiv.png</code>.</p>
<p>You can install nsxiv into a directory of your choice by changing this command to:</p>
<pre><code>$ make PREFIX=&quot;/your/dir&quot; install
</code></pre>
<p>Example scripts are installed using <code>EGPREFIX</code> which defaults to
<code>/usr/local/share/doc/nsxiv/examples</code>. You can change <code>EGPREFIX</code> the same way
you can change <code>PREFIX</code> shown above.</p>
<p>The build-time specific settings of nsxiv can be found in the file <em>config.h</em>.
Please check and change them, so that they fit your needs.
If the file <em>config.h</em> does not already exist, then you have to create it with
the following command:</p>
<pre><code>$ make config.h
</code></pre>
<h2 class="anchor" id="usage">Usage</h2>
<p>Refer to the man-page for the documentation:</p>
<pre><code>$ man nsxiv
</code></pre>
<p>You may also view the man-page <a href="https://nsxiv.codeberg.page/man/">online</a>.
However, note that the online man-page might not accurately represent your local
copy.</p>
<h2 class="anchor" id="f-a-q">F.A.Q.</h2>
<ul>
<li><p>Can I open remote urls with nsxiv? <br>
Yes, see <a href="https://codeberg.org/nsxiv/nsxiv-extra/src/branch/master/scripts/nsxiv-url">nsxiv-url</a></p>
</li>
<li><p>Can I open all the images in a directory? <br>
Yes, see <a href="https://codeberg.org/nsxiv/nsxiv-extra/src/branch/master/scripts/nsxiv-rifle">nsxiv-rifle</a></p>
</li>
<li><p>Can I set default arguments for nsxiv? <br>
Yes, see <a href="https://codeberg.org/nsxiv/nsxiv-extra/src/branch/master/scripts/nsxiv-env">nsxiv-env</a></p>
</li>
<li><p>Can I pipe images into nsxiv? <br>
Yes, see <a href="https://codeberg.org/nsxiv/nsxiv-extra/src/branch/master/scripts/nsxiv-pipe">nsxiv-pipe</a></p>
</li>
</ul>
<p>You may also wish to see the <a href="https://codeberg.org/nsxiv/nsxiv/issues/242">known issues</a>.</p>
<h2 class="anchor" id="customization">Customization</h2>
<p>The main method of customizing nsxiv is by setting values for the variables in <em>config.h</em>,
or by using Xresources as explained in the manual. If these options are not sufficient,
you may implement your own features by following
<a href="https://codeberg.org/nsxiv/nsxiv-extra/src/branch/master/CUSTOMIZATION.md">this guide</a>.</p>
<p>Due to our limited <a href="etc/CONTRIBUTING.md#project-scope">project scope</a>, certain features or
customization cannot be merged into nsxiv mainline. Following the spirit of suckless
software, we host the <a href="https://codeberg.org/nsxiv/nsxiv-extra">nsxiv-extra</a> repo where users
are free to submit whatever patches or scripts they wish.</p>
<p>If you think your custom features can be beneficial for the general user base and is within
our project scope, please submit it as a pull request on this repository, then we <em>may</em>
merge it to mainline.</p>
<p>Description on how to use or submit patches can be found on
nsxiv-extra's <a href="https://codeberg.org/nsxiv/nsxiv-extra">README</a>.</p>
<h2 class="anchor" id="download">Download</h2>
<p>You can <a href="https://codeberg.org/nsxiv/nsxiv">browse</a> the source code repository
on Codeberg or get a copy using git with the following command:</p>
<pre><code>$ git clone https://codeberg.org/nsxiv/nsxiv.git
</code></pre>
<p>You can view the changelog <a href="etc/CHANGELOG.md">here</a></p>
<h2 class="anchor" id="similar-projects">Similar projects</h2>
<p>If nsxiv isn't able to fit your needs, check out the image viewer section of
<strong><a href="https://suckless.org/rocks">suckless rocks</a></strong> to find other minimal image
viewers to try out.</p>
<p>Below are a couple other lesser known projects not listed in suckless rocks.</p>
<ul>
<li><a href="https://codeberg.org/explosion-mental/mage">MAGE</a>:
A smaller/more-suckless version of sxiv.</li>
<li><a href="https://codeberg.org/TAAPArthur/div">div</a>:
Minimal and extensive, aimed at C devs willing to build their own features.</li>
<li><a href="https://github.com/occivink/mpv-image-viewer">mpv-image-viewer</a>:
Lua script to turn mpv into an image viewer. Supports thumbnails via
<a href="https://github.com/occivink/mpv-gallery-view">mpv-gallery-view</a>.</li>
</ul>
</body>
</html>
